<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		form{
			font-family: sans-serif;
			margin: auto;
            width: 60%; 
            height: 105vh;
            box-shadow: 0 27px 55px 0 rgba(93, 92, 94, 0.3),
                        0 17px 17px 0 rgba(106, 105, 107, 0.15);
			

		}
		span{
			color: #29b475;
		}
		h1{
			text-align: center;
		}
		input[type=text]{
			padding: 15px;
			width:250px;
		}
		input[type=email]{
			padding: 15px;
			width:250px;
		}
		input[type=tel]{
			padding: 15px;
			width:250px;
		}
		input[type=submit]{
			padding: 7px;
			width:130px;
			background: #29b475;
			font-size: 20px;
			color: white;
			float: right;
			margin-right: 20px;
			border: none;
		}
		input[type=reset]{
			padding: 7px;
			width:130px;
			background: #29b475;
			font-size: 20px;
			color: white;
			border: none;

		}
		input[type=reset]:hover{
			background: seagreen;
		}
		input[type=submit]:hover{
			background: seagreen;
		}
		label{
			position: absolute;
			margin-bottom: 50px;
			margin-left: 40px;
			font-size: 17px;
			font-weight: bold;
		}
		input{
			margin-top: 20px;
			border-radius: 10px;
			margin-left: 40px;
			font-size: 15px;
			border: none;
			border-bottom: 5px solid seagreen;
		}
		select{
			border-radius: 10px;
			padding: 15px;
			width: 40%;
			margin-top: 20px;
			margin-left: 40px;
			font-size: 15px;
			border: none;
			border-bottom: 5px solid seagreen;
		}
	</style>
</head>
<body>
	<form action="">	
		<h1><span>Application</span> Form</h1><br>
		<label>Full Name*</label>
		<input type="text" name="fullnme" minlength="3" placeholder="Enter Full Name" pattern="^[A-Za-z]*$" required/>
		 &emsp; &emsp;
		<label>Email*</label>
		<input type="email" name="email" placeholder="Enter Email" pattern=".+@gmail\.com" required /><br><br><br>
        <label>Select Course*</label>
		<select style="width: 80%;"> 
			<option disabled selected>Select Course</option>
			<option>Full  Stack Web development</option>
            <option>Advance Web developmet</option>
		</select><br><br><br>
		<label>Phone*</label>
		<input type="tel" name="number" pattern="[6-9]\d{9}" placeholder="Enter Mobile Number" title="Enter a Valid Phone Number" required />
		<label>Highest Degree*</label>
		<select name="select_degree" required>
			<option disabled selected>Select Degree</option>
			<option>B.E OR B.TECH CS/IT</option>
			<option>B.E OR B.TECH OTHER</option>
			<option>M.S OR M.TECH CS/IT</option>
			<option>M.S OR M.TECH OTHER</option>
			<option>BCA</option>
            <option>MCA</option>
			<option>OTHER</option>
		</select><br><br><br>
        <label>Year of Passing*</label>
		<select name="select_year" required>
			<option disabled selected>Select passing year</option>
			<option>2018</option>
			<option>2019</option>
			<option>2020</option>
			<option>2021</option>
			<option>2022</option>
			<option>2023</option>
		</select>
		<label>Programming Skills*</label>
		<select name="select_skills" required>
		<option disabled selected>Select programming skills</option>
            <option>No coding </option>
			<option>Basic coding skills</option>
			<option>Intermediate cosing skills</option>
			<option>Good coding skills</option>
		</select><br><br>
		<input type="checkbox" name="checkbox" required />By signing up, you agree to the Terms and Conditions of Geekster (QuantumBit technologies Pvt. Ltd)*<br><br>
            <input type="reset" name="reset" value="Reset" required />
			<input type="submit" name="smt" value="Submit" required />
			
		</form>


</body>
</html>